body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    margin-left: 25px;
    margin-right: 25px;
}

header #left-links {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
}

header #right-links {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: end;
    grid-column-gap: 10px;
}

.app-icon {
    font-size: 30px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#sign-in {
    background-color: #4285f4;
    color: white;
    border: none;

    align-self: stretch;
}

main {
    flex-grow: 1;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    top: 160px;
}

#search {
    width: 575px;
    height: 45px;

    position: relative;
    top: 27px;

    border: 1px solid rgb(196, 186, 186);
    border-radius: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

#search:hover {
    box-shadow: 0px 0px 0px 1px rgb(196, 186, 186, 0.5);
}

#search:focus {
    outline: none;
}

#search-icon {
    position: absolute;
    top: 133px;
    left: 560px;
}

#mic-icon {
    position: absolute;
    top: 133px;
    left: 1075px;
}

#two-buttons {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 15px;

    position: relative;
    top: 50px;
}

.box {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: #f2f2f2;

    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0px;
    left: -0.5px;
    
    width: 100%;
    height: 50px;
    background: #f2f2f2;
}

footer #left-links {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    grid-column-gap: 10px;

    margin-left: 25px;
}

footer #right-links {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;    
    grid-column-gap: 10px;

    margin-right: 25px;
}